{
    "manifest_version": 2.0,
    "id": "discovery_neighbors_popup",
    "name": "Discovery Neighbors Popup",
    "version": "1.0.0",
    "namespace": "DiscoveryNeighbors",
    "author": "Peterson Basso",
    "description": "Displays real-time LLDP/CDP/EDP network neighbors via SNMP in host context menu popups.",
    "actions": {
        "menu.popup": {
            "class": "MenuPopupExtended",
            "layout": "layout.json"
        },
        "discovery.popup": {
            "class": "DiscoveryPopup",
            "view": "popup.view",
            "layout": "layout.json"
        }
    }
}